//--------------------------------------------------------------------
// 10. 27 월요일 - 중간시험  
//--------------------------------------------------------------------
// 동적할당(Dynamic Allocation) - dynamic은 run-time으로 해석해야 함
//--------------------------------------------------------------------

#include <iostream>
#include "save.h"
using namespace std;

// [문제] 메모리 같은 귀한 자원은 어떤 식으로 사용하나요?

// 이런 자원은 3단계를 지켜야 한다.
// 1 - 자원을 획득 (allocation, acquisition)
// 2 - 자원을 사용 
// 3 - 자원을 반환

//--------
int main()
//--------
{
	save("main.cpp");

	int* p;
	p = new int[12'345'678];	// 1 - 약 50MB

								// 2 - 자원 사용
	for (int i = 0; i < 12'345'678; i++) {
		cout << p[i] << ' ';
	}

	delete[] p;					// 3 - 자원 반환
}