//--------------------------------------------------------------------
// 10. 27 월요일 - 중간시험  
//--------------------------------------------------------------------
// 동적할당(Dynamic Allocation) - dynamic은 run-time으로 해석해야 함
//--------------------------------------------------------------------

#include <iostream>
#include "save.h"

// 이 줄은 시험의 편의를 위한 것이다. 이런 코딩은 절대 하면 안됨.
using namespace std;


// [문제] 사용자가 원하는 숫자만큼 int를 저장할 메모리를 확보한다.
// 그 메모리를 1부터 시작하는 정수로 채워라.
// 메모리의 합계를 화면에 출력하여라.

//--------
int main()
//--------
{
	cout << "int 몇 개가 필요한가요? ";
	int num;
	cin >> num;

	int*p = new int[num];
	for (int i = 0; i < num; ++i)
		p[i] = i + 1;
	for (int i = 0; i < num; ++i)
		cout << p[i] << ' ';

	save("main.cpp");
}