//--------------------------------------------------------------------
// 10. 27 월요일 - 중간시험  
//--------------------------------------------------------------------
// 사용자 정의 자료형
//--------------------------------------------------------------------

#include <iostream>
//#include "save.h"
using namespace std;

const string FILE_NAME = "main.cpp";



//--------
int main()
//--------
{
	struct A {
		int a;
		double b;
		char c;
	};
	
	const int C = 10;
	A B[C];
	// (1 - 1) 얼마만큼의 메모리가 사용되고 있는가 출력하는 코드를 작성하라.
	
	cout << "Size of A: " << sizeof(A) << " bytes" << endl;

	// (1 - 2) 메모리 주소를 출력하는 코드를 작성하라.(출력코드)

	for (int i = 0; i < C; ++i) {
		cout << "Address of B[" << i << "]: " << &B[i] << endl;
	}

	
	// (1 - 3) 어느 영역에 생성되는 메모리인가 설명하라.

	// A 구조체 배열 B는 main 함수 내에서 선언되었으므로 스택 영역에 생성됩니다.
	// 만약 전역에서 선언되었다면 데이터 영역에 생성되었을 것입니다.


}