// ----------------------------------------------------------------------
// 12.15 월요일(15주 1일) - 기말시험(다형성)
// ----------------------------------------------------------------------
// 표준 std::string과 유사한 STRING을 만들어 보며 special 함수들을 알아본다
// ----------------------------------------------------------------------

#include <iostream>
#include <string>
#include "save.h"
#include "STRING.h"
using namespace std;

//--------
int main()
//--------
{
	STRING s1 { "2025년" };
	STRING s2 = s1;				// 프로그래머가 건들지 않으면 ""컴파일러가 자동으로"" 채운다. 그래서 스페셜한거다.

	s1.show();
	s2.show();

	delete& s2;
	s1.show();					// 자동으로 채워진 복사생성자는 s2가 소멸되면서 p를 반환 -> s1도 문제가 생긴다.

	save("main.cpp");
}