//--------------------------------------------------------------------
// 10. 27 월요일 - 중간시험  
//--------------------------------------------------------------------
// 동적할당(Dynamic Allocation) - dynamic은 run-time으로 해석해야 함
//--------------------------------------------------------------------

#include <iostream>
#include "save.h"

// 이 줄은 시험의 편의를 위한 것이다. 이런 코딩은 절대 하면 안됨.
using namespace std;


// [문제] 사용자가 원하는 숫자만큼 int를 저장할 메모리를 확보한다.
// 그 메모리를 1부터 시작하는 정수로 채워라.
// 메모리의 합계를 화면에 출력하여라.

//--------
int main()
//--------
{
	cout << "int 몇 개가 필요한가요? ";
	unsigned num; // unsigned : 0과 양수만 저장하는 정수형(int)
	cin >> num;

	// int[num] -> 프로그램을 실행해야 확정되는 메모리
	// C++에서는 new 연산자를 사용하여 동적할당을 한다. (free-store allocation)

	// [] -> contiguous 한 메모리를 달라고 요청(request)
	// Memory Manager : 운영체제(OS)로부터 메모리를 빌려서 관리하는 프로그램이고, 링크드 리스트로 관리한다.

	new int[num]; // new 연산자는 요청이 성공하면 요청한 '메모리의 시작주소'를 리턴한다.

	save("main.cpp");
}