//--------------------------------------------------------------------
// 2025. 3-2. 프로그래밍언어, 9월 8일 월요일 (2주 1일)
//--------------------------------------------------------------------

#include <iostream>
#include <print>
#include "save.h"

// [문제] 전체 구구단을 예시와 꼭 같이 그대로 출력하라 (줄맞춤)
// 단과 단 사이는 한 줄 띄워라

// (예시)
// 7 x 1 =  7
// 7 x 2 = 14
// ...

// 정답은 format이라고 한다.

int main()
{
	for (int dan = 2; dan <= 9; ++dan) {
		for (int i = 1; i <= 9; ++i) {
			std::println("{0} x {1} = {2:^20}", dan, i, dan * i); 
			// #include <print> 사용
		}
		std::cout << '\n';
	}
	save("메인.cpp");
}