//--------------------------------------------------------------------
// 두 변수의 값을 교환하라
// -> pointer, reference --> 원격 메모리를 조작할 수 있는 도구
//--------------------------------------------------------------------

#include <iostream>
#include "save.h"


//--------
int main()		
//--------
{
	// 포인터 - 주소값을 저장하기 위한 자료형과 변수
	int a { 1 };

	int* p = &a; // 같은 지역에서 선언된 값을 가리키려고 쓰는 놈이 아니다.				

	std::cout << "a의 값: " << a << '\n';

	save("메인.cpp");
}