//--------------------------------------------------------------------
// 변수와 메모리
//--------------------------------------------------------------------

#include <iostream>
#include "save.h"

// [문제] 프로그램 실행 중에 STACK을 넘치게 해보세요.

void recursive_call()
{
    // 종료 조건이 없는 재귀 함수
    recursive_call();
}

//--------
int main()		
//--------
{
    save("메인.cpp");

    // 스택 오버플로우를 유도하는 코드
    recursive_call();
    
    std::cout << "이 메시지는 보이지 않습니다." << '\n';

	//save("메인.cpp");
}