//--------------------------------------------------------------------
// 2025. 3-2. 프로그래밍언어, 9월 10일 수요일 (2주 2일)
//--------------------------------------------------------------------
// 자료형과 변수
//--------------------------------------------------------------------

#include <iostream>
#include "save.h"

//--------
int main()
//--------
{
	// [실습] 다른 type으로 바꿔 관찰
	char n; 
	// 왜 얘만 메모리 주소가 깨지냐? 

	// 이름 붙인 변수 n이 있다면 이것의 정체를 언제나 다음 3가지 코드로 파악할 수 있다.
	
	std::cout << "n의 메모리 크기 - " << sizeof n << "\n"; // 유일하게 sizeof는 괄호 생략 표현이 가능
	std::cout << "n의 메모리 주소 - " << (void*)std::addressof(n) << "\n";
	std::cout << "n의 데이터 타입 - " << typeid(n).name() << "\n";

	save("메인.cpp");
}