//--------------------------------------------------------------------
// 두 변수의 값을 교환하라
// -> pointer, reference --> 원격 메모리를 조작할 수 있는 도구
//--------------------------------------------------------------------

#include <iostream>
#include "save.h"


//--------
int main()		
//--------
{
	// 포인터 - 주소값을 저장하기 위한 자료형과 변수
	int a { 1 };

	// 아래 코드는 세 개의 토큰(token)으로 구성
	int* p;		// int	: 기본 자료형
				// *	: 장식, int가 아닌 int* 라는 새로운 자료형 (포인터 자료형)
				// p	: 변수 이름	

	p = &a;	// & : 주소 연산자

	*p = 20250924;	// * : 간접 참조 연산자

	std::cout << "a의 값: " << a << '\n';

	save("메인.cpp");
}