//--------------------------------------------------------------------
// 2025. 3-2. 프로그래밍언어, 9월 10일 수요일 (2주 2일)
//--------------------------------------------------------------------
// 자료형과 변수
//--------------------------------------------------------------------

#include <iostream>
#include "save.h"

//--------
int main()
//--------
{

	/*
	낮은 번지	STACK - 지역변수가 저장되는 영역						int main() { *----* }
				Free Store (Heap) - 동적할당된 변수가 저장되는 영역	*new int;*
	높은 번지	DATA - 전역변수가 저장되는 영역						*----* int main() {}
	*/

	save("메인.cpp");
}