//--------------------------------------------------------------------
// 변수와 메모리
//--------------------------------------------------------------------

#include <iostream>
#include "save.h"

// [문제] 지역이란? 
// -> 전역이 아닌 곳에서 만들어진 모든 변수
// 
// 지역변수는 어디에 생기나? -> STACK segment
// STACK의 전체 크기는? -> OS마다 다름 ( win = 1MB, linux = 8MB 기본 )

int n { 20250922 };
//--------
int main(int a1)		// 매개변수 a1 -> 지역변수 
//--------
{
	int n;	

	{					
		int n { 2 };	
		std::cout << ::n << std::endl; // 전역변수 n,, 이런 코딩 하지 말것.
	}					

	save("메인.cpp");
}